is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsList
build_property.ProjectDir = C:\Users\masta\source\repos\StudentsList\StudentsList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/masta/source/repos/StudentsList/StudentsList/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/Views/AddClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Views.AddClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddClassPage.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/Views/StudentsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Views.StudentsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentsView.xaml

[C:/Users/masta/source/repos/StudentsList/StudentsList/Resources/Styles/AddClassPage.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Resources.Styles.AddClassPage.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AddClassPage.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AddClassPage.css

[C:/Users/masta/source/repos/StudentsList/StudentsList/Resources/Styles/StudentView.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = StudentsList.Resources.Styles.StudentView.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StudentView.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StudentView.css
